\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{xcolor}
\lstset{ 
    language=Java,                % El lenguaje del código
    basicstyle=\ttfamily\small,   % El tamaño del texto del código
    numbers=left,                 % Donde poner los números de línea
    numberstyle=\tiny\color{gray},% El estilo de los números de línea
    stepnumber=1,                 % El paso entre números de línea
    numbersep=5pt,                % La distancia entre los números de línea y el código
    backgroundcolor=\color{white},% Color de fondo del código
    showspaces=false,             % No mostrar espacios
    showstringspaces=false,       % No mostrar espacios en cadenas
    showtabs=false,               % No mostrar tabulaciones
    frame=single,                 % Agregar un marco alrededor del código
    rulecolor=\color{black},       % Color del marco
    tabsize=2,                    % Tamaño de las tabulaciones
    captionpos=b,                 % La posición de la leyenda (b = abajo)
    breaklines=true,              % Ajustar las líneas largas
    breakatwhitespace=false,      % No solo cortar en espacios
    escapeinside={\%*}{*)}        % Si necesitas usar LaTeX dentro del código
}


\title{Implementación de 'Electo': Un Sistema de Votación Basado en Estructuras de Datos}					% Titulo
\author{Kevin Bello \linebreak
Sebastian Carrasco\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{17 de abril de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
  El presente proyecto tiene como objetivo detallar el diseño, la implementación y la funcionalidad del sistema \" Electo ", destacando cómo la aplicación estratégica de las estructuras de datos mencionadas y la implementación de medidas de seguridad contribuyen a la creación de una plataforma de votación electrónica confiable y eficiente para la comunidad de la Escuela de Informática y Telecomunicaciones de la Universidad Diego Portales.

\subsection{Diagrama de clases UML} % Esto nose si deberia ir pero voy a ponerlo por mientras
UML (Unified Modeling Language), es una notación estándar que usaremos en este proyecto, por lo cual se definiria brevemente que es y su uso general, el cual se usa para representar objetos en la fase de diseño de un sistema orientado a objetos. La representación es una tabla de tres secciones, siendo el primero el nombre del objeto, el segundo los atributos y el tercero los métodos, 



\pagebreak

\section{Descripción de la implementación}%%% deberia estar listo (confirmame)
\subsection{Clase VOTO}

La clase Voto se encarga de representar cada voto que se emite en el sistema. Cada voto guarda datos importantes como:

\begin{enumerate}
    \item id: el número único que identifica al voto.

     \item votanteId: el número de identificación del votante que emitió el voto.

    \item candidatoId: el número de identificación del candidato que recibió el voto.   
    \item timeStamp: el momento exacto en que se realizó la votación.
    
    \end{itemize}
    \end{enumerate}

 \vspace{0.0cm}

El constructor Voto permite crear un nuevo voto asignando todos los valores iniciales.   

 \vspace{0.0cm}
Los metodos principales de esta clase vienen dados por:
\begin{enumerate}
    \item Getters: sirven para obtener los valores de cada atributo.

     \item Setters: sirven para modificar los valores si fuera necesario.
     

    
    \end{itemize}
    \end{enumerate}

    \begin{lstlisting}[caption=Clase voto, label=lst:voto]
public class Voto {
    private int id;
    private int votanteId;
    private int candidatoId;
    private String timeStamp;

 // El constructor de Voto
    public Voto(int id, int votanteId, int candidatoId, String timeStamp) {
        this.id = id;
        this.votanteId = votanteId;
        this.candidatoId = candidatoId;
        this.timeStamp = timeStamp;
    }
    // getters
    public int getId() {return id;}
    public int getVotanteId() {return votanteId;}
    public int getCandidatoId() {
        return candidatoId;
    }
    public String getTimeStamp() {return timeStamp;}
    //setters
    public void setId(int id) {this.id = id;}
    public void setVotanteId(int votanteId) {
        this.votanteId = votanteId;
    }
    public void setCandidatoId(int candidatoId) {
        this.candidatoId = candidatoId;
    }
    public void setTimeStamp(String timeStamp) {
        this.timeStamp = timeStamp;
    }
}
\end{lstlisting}

\subsection{Clase Candidato}

La clase Candidato representa a cada uno de los candidatos que participan en el sistema de votación. Cada candidato almacena la siguiente información:

\begin{enumerate} \item id: el número único que identifica al candidato.

\item nombre: el nombre del candidato.

\item partido: el partido político al que pertenece el candidato.

\item votosRecibidos: una cola que almacena los votos que ha recibido el candidato.
\end{enumerate}

\vspace{0.0cm}

El constructor Candidato permite crear un nuevo candidato asignando sus datos principales e inicializando la cola de votos recibidos.

\vspace{0.0cm}

Los métodos principales de esta clase son: \begin{enumerate} \item Getters: permiten acceder a los atributos del candidato.

\item Setters: permiten modificar los valores de los atributos si fuera necesario.

\item agregarVoto(Voto v): agrega un nuevo voto a la cola de votos recibidos por el candidato.
\end{enumerate}
    \begin{lstlisting}[caption=Clase voto, label=lst:voto]
public class Candidato {
    private int id;
    private String nombre;
    private String partido;
    private Queue<Voto> votosRecibidos;

    //El constructor de Candidato
    public Candidato(int id, String nombre, String partido) {
        this.id = id;
        this.nombre = nombre;
        this.partido = partido;
        this.votosRecibidos = new LinkedList<>();}
    //geters
    public int getId() {return id;}
    public String getNombre() {return nombre;}
    public String getPartido() {return partido;}
    public Queue<Voto> getVotosRecibidos() {return votosRecibidos;}
    //setters
    public void setId(int id) {this.id = id;}
    public void setNombre(String nombre) {this.nombre = nombre;}
    public void setPartido(String partido) {this.partido = partido;}
    public void setVotosRecibidos(Queue<Voto> votosRecibidos) {this.votosRecibidos = votosRecibidos;}
    public void agregarVoto(Voto v) {votosRecibidos.add(v);}
}
\end{lstlisting}


\pagebreak
\subsection{Clase Votante}
La clase Votante representa a las personas que participan en la votación emitiendo un voto. Cada votante tiene asociada la siguiente información:

\begin{enumerate} \item id: el número único que identifica al votante.

\item nombre: el nombre del votante.

\item yaVoto: un valor booleano que indica si el votante ya emitió su voto o no.
\end{enumerate}

\vspace{0.0cm}

El constructor Votante permite crear un nuevo votante asignando su identificador, nombre, y marcándolo inicialmente como no votado.

\vspace{0.0cm}

Los métodos principales de esta clase son: \begin{enumerate} \item Getters: permiten obtener los datos del votante.

\item Setters: permiten modificar los valores de los atributos si es necesario.

\item marcarComoVotado(): marca al votante como que ya realizó su votación.
\end{enumerate}
  \begin{lstlisting}[caption=Clase votante, label=lst:votante]
    public Votante(int id, String nombre, boolean yaVoto) {
        this.id = id;
        this.nombre = nombre;
        this.yaVoto = yaVoto;}
    // Getters
    public int getId() {return id;}
    public String getNombre() {return nombre;}
    public boolean isYaVoto() {return yaVoto;}
    //setters
    public void setId(int id) {this.id = id;}
    public void setNombre(String nombre) {this.nombre = nombre;}
    public void setYaVoto(boolean yaVoto) {this.yaVoto = yaVoto;}
    public void marcarComoVotado() {yaVoto = true;}

}
\end{lstlisting}
\pagebreak

\subsection{Clase UrnaElectoral}
La clase UrnaElectoral gestiona todo el proceso de votación, desde registrar votos hasta reportarlos y obtener los resultados finales. Mantiene el control de los candidatos y de los votos emitidos.

\begin{enumerate} \item listaCandidatos: una lista que almacena todos los candidatos disponibles para votar.

\item idCounter: un contador que se utiliza para asignar un identificador único a cada voto emitido.

\item votosReportados: una cola donde se almacenan los votos que fueron reportados.

\item historialVotos: una pila que guarda el historial de todos los votos emitidos.
\end{enumerate}

\vspace{0.0cm}

El constructor UrnaElectoral inicializa las estructuras necesarias para gestionar el proceso de votación y configura el contador de votos.

\vspace{0.0cm}

Los métodos principales de esta clase son: \begin{enumerate} \item verificarVotante(Votante votante): verifica si un votante está habilitado para votar.

\item registrarVoto(Votante votante, int candidatoId): registra un nuevo voto asociando un votante con un candidato.

\item reportarVoto(Candidato candidato, int idVoto): mueve un voto específico a la cola de votos reportados.

\item obterResultado(): genera un resumen de los resultados de la votación para cada candidato.
\end{enumerate}
\vspace{0.5cm}

Cabe destacar que, debido a la extensión y complejidad de esta sección, el código completo correspondiente a la clase UrnaElectoral puede ser consultado en el repositorio de GitHub indicado al final de este informe.

\pagebreak
\section{Análisis de complejidad y uso de memoria.}
\subsection{Complejidad Temporal}
Antes de analizar el desempeño de los métodos principales del sistema de votación, es importante identificar su complejidad temporal en notación Big-O. A continuación, se presenta una tabla que resume la eficiencia de los métodos más relevantes considerando los peores casos.


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Método} & \textbf{Descripción} & \textbf{Complejidad (Big-O)} \\ \hline
registrarVoto & Busca el candidato y registra el voto & O(n) \\ \hline
obtenerResultado & Recorre los candidatos para construir el resultado & O(n) \\ \hline
reportarVoto & Recorre los votos en el sistema para reportar uno & O(N) u O(M) \\ \hline
\end{tabular}
\caption{Tabla de complejidad temporal de los métodos principales}
\end{table}

\subsubsection{Método {registrarVoto(Votante votante, int candidatoId)}}

Este método permite registrar un voto para un candidato específico, asegurándose de que el votante no haya votado previamente. Si el votante es válido, se crea un voto y se asigna al candidato elegido. El votante se marca como "ya votado".

{Complejidad}: {O(n)}, donde {n} es el número de candidatos en el sistema, ya que es necesario recorrer la lista de candidatos para encontrar al seleccionado.

\vspace{0.2cm}

\subsubsection{Método {obtenerResultado()}}

Este método obtiene el resultado de la votación mostrando cuántos votos ha recibido cada candidato. Recorre la lista de candidatos y los votos asociados para presentar los resultados.

{Complejidad}: {O(n)}, donde {n} es el número de candidatos, ya que se necesita recorrer toda la lista de candidatos para mostrar los resultados.

\vspace{0.2cm}
\pagebreak

\subsubsection{Método {reportarVoto(Candidato candidato, int idVoto)}}

Este método recorre los votos de un candidato en busca de un voto específico, y si lo encuentra, lo agrega a una cola de votos reportados. Luego actualiza la lista de votos del candidato.

{Complejidad}:{O(m)} o {O(N)}, donde:
\begin{itemize}
    \item {m} es el número de votos de un candidato específico, ya que el método recorre los votos de ese candidato.
    \item {N} es el número total de votos en el sistema si consideramos el sistema completo y recorremos todos los votos.
\end{itemize}
El tiempo de ejecución depende de si estamos considerando los votos de un solo candidato (O(m)) o todos los votos del sistema (O(N)).

\subsection{Gestión de Memoria}

El espacio requerido para almacenar todos los votos se calcula multiplicando el número de votos por el tamaño de cada voto. Dados los siguientes datos:

\begin{itemize}
    \item Cada voto ocupa 64 bytes.
    \item El sistema admite hasta 10 millones de votantes.
\end{itemize}

El espacio total necesario es:

\[
\text{Espacio Total} = 10,000,000 \, \text{votos} \times 64 \, \text{bytes/voto} = 640,000,000 \, \text{bytes}.
\]

Convertido a unidades más grandes:

\[
640,000,000 \, \text{bytes} = 625,000 \, \text{KB} = 610.35 \, \text{MB} = 0.596 \, \text{GB}.
\]

Por lo tanto, el espacio total requerido para almacenar todos los votos es aproximadamente 0.596 GB.


\pagebreak

\subsection{Propuesta de mejora: Votaciones en múltiples facultades}

Con el objetivo de hacer el sistema más flexible y aplicable en contextos reales, se propone una mejora que permita realizar votaciones separadas por distintas facultades o lugares de votación. 

\begin{itemize}
    \item {Crear la clase Facultad: Esta clase representaría a cada facultad y contendría sus propios candidatos y votantes, permitiendo separar y organizar la información electoral por unidad académica.
    
    \item {Modificar UrnaElectoral: En lugar de gestionar una única lista global de candidatos, esta clase podría almacenar una lista de objetos {Facultad}, cada uno con su propio conjunto de candidatos y votantes.
    
    \item {Registrar votos dentro de una facultad en especifico}: Cada voto se asociaría explícitamente a una facultad, garantizando que los votantes solo puedan elegir entre candidatos de su respectiva unidad.
    
    \item {Opcion para elegir una facultad deseada}: Al momento de votar, el usuario debería seleccionar su facultad, para que el sistema muestre únicamente a los candidatos correspondientes.
\end{itemize}


\section{Ventajas y desventajas de utilizar listas enlazadas en lugar de arreglos}

\subsection{Ventajas de usar listas enlazadas}
\begin{itemize}
    \item {Inserción rápida:} Agregar nuevos candidatos o votos es muy eficiente (\(O(1)\) si se agrega al final o al principio). No es necesario mover otros elementos, como en un arreglo.
    \item {No requieren tamaño fijo:} Las listas enlazadas no necesitan saber de antemano cuántos elementos tendrán, ideal para sistemas dinámicos de votaciones.
    \item {Eliminación sencilla:} Eliminar un voto reportado o anulado es directo si se tiene la referencia adecuada, sin necesidad de desplazar otros elementos.
    \item {Menor desperdicio de memoria:} Se utiliza exactamente la memoria necesaria, ya que cada nodo se crea sólo cuando es requerido, evitando espacios vacíos como podría ocurrir en un arreglo.
\end{itemize}

\subsection{Desventajas de usar listas enlazadas}
\begin{itemize}
    \item {Acceso lento a elementos específicos:} No es posible acceder directamente a un elemento como en un arreglo (\(arr[i]\)), sino que es necesario recorrer desde el principio (\(O(n)\)).
    \item {Mayor uso de memoria:} Cada nodo debe almacenar referencias (punteros) adicionales, lo que implica un mayor consumo de memoria comparado con un arreglo.
    \item {Complejidad de programación:} Algunas operaciones como borrar o buscar elementos son más complicadas de programar respecto a arreglos simples.
    \item {Menor localización de memoria:} Al no estar almacenadas de manera contigua, las listas enlazadas pueden resultar en tiempos de acceso ligeramente más lentos debido al comportamiento de la memoria caché.
\end{itemize}

\pagebreak
\section{Conclusión}
Durante el desarrollo del proyecto, uno de los principales retos fue elegir la estructura de datos adecuada para almacenar y procesar los votos. Investigando y analizando, optamos por usar listas enlazadas, colas y pilas, ya que nos permitieron gestionar eficientemente los datos y las consultas necesarias. También nos enfrentamos a la complejidad de registrar y contar los votos correctamente, prestando especial atención a los empates, múltiples votos y repeticiones.

Para mejorar nuestra comprensión y organización, creamos un diagrama que ilustraba el flujo del programa y las relaciones entre las funciones. Esto nos ayudó a identificar errores de lógica antes de que afectaran el código, ahorrándonos tiempo y esfuerzo.

En cuanto a las estructuras de datos elegidas, las LinkedList nos ofrecieron la ventaja de un acceso eficiente y flexible, especialmente al insertar o eliminar elementos. Sin embargo, su desventaja es el mayor consumo de memoria debido al almacenamiento de los punteros junto con los datos. Las colas fueron útiles para gestionar el flujo de los votos, ya que permiten un procesamiento ordenado en el que los elementos se agregan al final y se retiran desde el principio. Por otro lado, su principal limitación es la dificultad para acceder a elementos de forma aleatoria. Finalmente, las pilas fueron clave para llevar un historial de votos, permitiendo que los elementos más recientes se procesaran primero, lo que es ideal para mantener un registro.

En resumen, aunque la elección de estructuras de datos y la implementación de la lógica interna fueron desafiantes, logramos resolverlos con paciencia y utilizando herramientas visuales que facilitaron nuestra comprensión del problema.
\pagebreak


\section{Anexos}
Para acceder al código completo de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Informe_Lab2/blob/master/src/Electo.java}
  \vspace{0.0cm}


Para acceder al template de latex de este proyecto, puede visitar el siguiente enlace:
\url{}


\end{document}